# nerdz-magic-bottom-navigation

./: LICENSE  README.md  settings.gradle
BottomNavigationViewExtension/: build.gradle
BottomNavigationViewExtension/src/main/: AndroidManifest.xml
BottomNavigationViewExtension/src/main/java/com/avocadochif/bottomnavigationviewextension/extensions/: BottomNavigationViewExtensions.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avocadochif/nerdzmagicbottomnavigation/enums/: BottomNavigationPage.kt
app/src/main/java/com/avocadochif/nerdzmagicbottomnavigation/extensions/: ActivityExtensions.kt  BindingExtensions.kt  LiveDataExtensions.kt
app/src/main/java/com/avocadochif/nerdzmagicbottomnavigation/view/activity/home/: MainActivity.kt
app/src/main/java/com/avocadochif/nerdzmagicbottomnavigation/view/fragment/events/: EventsFragment.kt
app/src/main/java/com/avocadochif/nerdzmagicbottomnavigation/view/fragment/home/: HomeFragment.kt
app/src/main/java/com/avocadochif/nerdzmagicbottomnavigation/viewmodel/home/: HomeViewModel.kt  MainViewModel.kt
app/src/main/res/color/: selector_bot_nav_color.xml
app/src/main/res/layout/: activity_main.xml  fragment_events.xml  fragment_home.xml  fragment_library.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
